DB_URL=mongodb://database:27017
DB_LOGIN=psp-login
DB_PASSWORD=psp-password
DB_DATABASE=psp
APP_PORT=8000
APP_NAME=psp
APP_HOST=backend
CACHE_HOST=cache
CACHE_PORT=6379
CACHE_TIMEOUT=5s
CACHE_PASSWORD=psp-cache-password
NATS_URL=nats://broker:4222